{
  "name": "secure-github-webhook",
  "version": "0.3.0",
  "description": "Github Actions secure webhook",
  "main": "src/index.js",
  "scripts": {
    "dev": "node -r dotenv/config src/index.js",
    "build": "ncc build src/index.js -o dist"
  },
  "dependencies": {
    "@vercel/ncc": "^0.34.0",
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "dotenv": "^8.2.0"
  }
}